<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="&#10;" display-tooltip-when-elided="true" name="TrimButton" style="top: 0; height: 106px; width: 130px; background-image: url(&apos;project://database/Assets/Textures/Trimmer.png?fileID=1676363445&amp;guid=54510a529bc20624bbbf4a1912fe0e85&amp;type=3#Trimmer_0&apos;); background-color: rgba(20,20,20,0.85); border-color: rgb(80,80,80); border-width: 1px; border-radius: 4px; cursor: initial;" />
    <ui:Button text="&#10;" display-tooltip-when-elided="true" name="WaterButton" style="height: 101px; width: 130px; top: -1px; background-image: url(&apos;project://database/Assets/Textures/watering_can.png?fileID=1903538586&amp;guid=70e9feeaae197ff4b9cdaefae05b11ae&amp;type=3#watering_can_0&apos;); background-color: rgba(20,20,20,0.85); border-color: rgb(80,80,80); border-width: 1px; border-radius: 4px; cursor: initial;" />
    <!-- Soil moisture bar — sits flush below the water button -->
    <ui:VisualElement name="MoistureBarBg" style="width: 122px; height: 5px; margin-left: 4px; margin-top: -6px; background-color: rgba(20,20,20,0.85); border-radius: 3px;">
        <ui:VisualElement name="MoistureBarFill" style="height: 100%; width: 100%; background-color: rgb(80,160,255); border-radius: 3px;" />
    </ui:VisualElement>
    <ui:Button text="Pinch" display-tooltip-when-elided="true" name="PinchButton" style="height: 50px; width: 130px; top: -1px; background-color: rgba(20,20,20,0.85); color: rgb(200,200,200); border-color: rgb(80,80,80); border-width: 1px; border-radius: 4px; cursor: initial;" />
    <ui:Button text="Defoliate" display-tooltip-when-elided="true" name="DefoliateButton" style="height: 50px; width: 130px; top: -1px; background-color: rgba(20,20,20,0.85); color: rgb(200,200,200); border-color: rgb(80,80,80); border-width: 1px; border-radius: 4px; cursor: initial;" />
    <ui:Button text="Defo All" display-tooltip-when-elided="true" name="DefoliateAllButton" style="height: 50px; width: 130px; top: -1px; background-color: rgba(20,20,20,0.85); color: rgb(200,200,200); border-color: rgb(80,80,80); border-width: 1px; border-radius: 4px; cursor: initial;" />
    <ui:Button text="Wire" display-tooltip-when-elided="true" name="WireButton" style="height: 50px; width: 130px; top: -1px; background-color: rgba(20,20,20,0.85); color: rgb(200,200,200); border-color: rgb(80,80,80); border-width: 1px; border-radius: 4px; cursor: initial;" />
    <ui:Button text="Unwire" display-tooltip-when-elided="true" name="RemoveWireButton" style="height: 50px; width: 130px; top: -1px; background-color: rgba(20,20,20,0.85); color: rgb(200,200,200); border-color: rgb(80,80,80); border-width: 1px; border-radius: 4px; cursor: initial;" />
    <!-- Right-column tool buttons: all 50px to avoid overlapping the Fertilize group -->
    <ui:Button text="Paste" display-tooltip-when-elided="true" name="PasteButton" style="position: absolute; right: 0; top: 0; height: 50px; width: 130px; background-color: rgba(20,20,20,0.85); color: rgb(200,200,200); border-color: rgb(80,80,80); border-width: 1px; border-radius: 4px; cursor: initial;" />
    <ui:Button text="Repot" display-tooltip-when-elided="true" name="RootPruneButton" style="position: absolute; right: 0; top: 51px; height: 50px; width: 130px; background-color: rgba(20,20,20,0.85); color: rgb(200,200,200); border-color: rgb(80,80,80); border-width: 1px; border-radius: 4px; cursor: initial;" />
    <ui:Button text="Air Layer" display-tooltip-when-elided="true" name="AirLayerButton" style="position: absolute; right: 0; top: 102px; height: 50px; width: 130px; background-color: rgba(20,20,20,0.85); color: rgb(200,200,200); border-color: rgb(80,80,80); border-width: 1px; border-radius: 4px; cursor: initial;" />
    <ui:Button text="Graft" display-tooltip-when-elided="true" name="GraftButton" style="position: absolute; right: 0; top: 153px; height: 50px; width: 130px; background-color: rgba(20,20,20,0.85); color: rgb(200,200,200); border-color: rgb(80,80,80); border-width: 1px; border-radius: 4px; cursor: initial;" />
    <ui:Button text="Place Rock" display-tooltip-when-elided="true" name="PlaceRockButton" style="position: absolute; right: 0; top: 102px; height: 50px; width: 130px; background-color: rgba(20,20,20,0.85); color: rgb(200,200,200); border-color: rgb(80,80,80); border-width: 1px; border-radius: 4px; cursor: initial; display: none;" />
    <!-- Repot panel — visible only in RootPrune mode; hidden otherwise -->
    <ui:VisualElement name="RepotPanel" style="position: absolute; left: 0; bottom: 60px; width: 160px; padding: 8px; background-color: rgba(16,24,16,0.88); border-radius: 6px; display: none; flex-direction: column;">
        <ui:Label text="SOIL" style="color: rgb(160,200,160); font-size: 11px; -unity-font-style: bold; margin-bottom: 4px;" />
        <!-- Degradation bar -->
        <ui:Label name="SoilDegradationLabel" text="Compaction: 0%" style="color: rgb(180,180,180); font-size: 10px; margin-bottom: 2px;" />
        <ui:VisualElement name="DegradationBarBg" style="width: 144px; height: 5px; background-color: rgba(20,20,20,0.85); border-radius: 3px; margin-bottom: 4px;">
            <ui:VisualElement name="DegradationBarFill" style="height: 100%; width: 0%; background-color: rgb(180,120,40); border-radius: 3px;" />
        </ui:VisualElement>
        <!-- Saturation bar -->
        <ui:Label name="SoilSaturationLabel" text="Saturation: 0%" style="color: rgb(180,180,180); font-size: 10px; margin-bottom: 2px;" />
        <ui:VisualElement name="SaturationBarBg" style="width: 144px; height: 5px; background-color: rgba(20,20,20,0.85); border-radius: 3px; margin-bottom: 6px;">
            <ui:VisualElement name="SaturationBarFill" style="height: 100%; width: 0%; background-color: rgb(60,120,220); border-radius: 3px;" />
        </ui:VisualElement>
        <!-- Pot size buttons -->
        <ui:Label text="Pot size:" style="color: rgb(160,200,160); font-size: 10px; -unity-font-style: bold; margin-bottom: 3px;" />
        <ui:VisualElement style="flex-direction: row; flex-wrap: wrap; margin-bottom: 4px;">
            <ui:Button text="XS" name="PotSizeXSButton" style="height: 26px; width: 38px; font-size: 10px; cursor: initial; margin-right: 2px; margin-bottom: 2px; background-color: rgba(20,20,20,0.85); color: rgb(200,200,200); border-color: rgb(80,80,80); border-width: 1px; border-radius: 4px;" />
            <ui:Button text="S"  name="PotSizeSButton"  style="height: 26px; width: 38px; font-size: 10px; cursor: initial; margin-right: 2px; margin-bottom: 2px; background-color: rgba(20,20,20,0.85); color: rgb(200,200,200); border-color: rgb(80,80,80); border-width: 1px; border-radius: 4px;" />
            <ui:Button text="M"  name="PotSizeMButton"  style="height: 26px; width: 38px; font-size: 10px; cursor: initial; margin-right: 2px; margin-bottom: 2px; background-color: rgba(20,20,20,0.85); color: rgb(200,200,200); border-color: rgb(80,80,80); border-width: 1px; border-radius: 4px;" />
            <ui:Button text="L"  name="PotSizeLButton"  style="height: 26px; width: 38px; font-size: 10px; cursor: initial; margin-right: 2px; margin-bottom: 2px; background-color: rgba(20,20,20,0.85); color: rgb(200,200,200); border-color: rgb(80,80,80); border-width: 1px; border-radius: 4px;" />
            <ui:Button text="XL" name="PotSizeXLButton" style="height: 26px; width: 38px; font-size: 10px; cursor: initial; margin-right: 2px; margin-bottom: 2px; background-color: rgba(20,20,20,0.85); color: rgb(200,200,200); border-color: rgb(80,80,80); border-width: 1px; border-radius: 4px;" />
            <ui:Button text="Slab" name="PotSizeSlabButton" style="height: 26px; width: 44px; font-size: 10px; cursor: initial; margin-bottom: 2px; background-color: rgba(20,20,20,0.85); color: rgb(200,200,200); border-color: rgb(80,80,80); border-width: 1px; border-radius: 4px;" />
        </ui:VisualElement>
        <ui:Label name="PotSizeLabel" text="Current: M" style="color: rgb(140,180,140); font-size: 10px; margin-bottom: 4px;" />
        <!-- Preset buttons -->
        <ui:Label text="Repot as:" style="color: rgb(160,200,160); font-size: 10px; -unity-font-style: bold; margin-bottom: 3px;" />
        <ui:Button text="Classic Bonsai" name="RepotClassicButton" style="height: 28px; font-size: 11px; cursor: initial; margin-bottom: 2px; background-color: rgba(20,20,20,0.85); color: rgb(200,200,200); border-color: rgb(80,80,80); border-width: 1px; border-radius: 4px;" />
        <ui:Button text="Free-Draining" name="RepotFreeDrainButton" style="height: 28px; font-size: 11px; cursor: initial; margin-bottom: 2px; background-color: rgba(20,20,20,0.85); color: rgb(200,200,200); border-color: rgb(80,80,80); border-width: 1px; border-radius: 4px;" />
        <ui:Button text="Moisture-Retaining" name="RepotMoistButton" style="height: 28px; font-size: 11px; cursor: initial; margin-bottom: 2px; background-color: rgba(20,20,20,0.85); color: rgb(200,200,200); border-color: rgb(80,80,80); border-width: 1px; border-radius: 4px;" />
        <ui:Button text="Acidic (Kanuma)" name="RepotAcidicButton" style="height: 28px; font-size: 11px; cursor: initial; background-color: rgba(20,20,20,0.85); color: rgb(200,200,200); border-color: rgb(80,80,80); border-width: 1px; border-radius: 4px;" />
    </ui:VisualElement>
    <!-- Root Rake panel — visible only in RootRake state -->
    <ui:VisualElement name="RootRakePanel" style="position: absolute; left: 0; bottom: 60px; width: 170px; padding: 8px; background-color: rgba(16,24,16,0.92); border-radius: 6px; display: none; flex-direction: column;">
        <ui:Label text="ROOT RAKING" style="color: rgb(180,220,160); font-size: 11px; -unity-font-style: bold; margin-bottom: 4px;" />
        <ui:Label text="Drag up/down over the soil to rake it away." style="color: rgb(160,180,140); font-size: 9px; white-space: normal; margin-bottom: 6px;" />
        <!-- Live status: soil removed % and root strand count -->
        <ui:Label name="RakeStatusLabel" text="Soil removed: 0%&#10;Root strands: 0" style="color: rgb(200,210,180); font-size: 10px; margin-bottom: 6px;" />
        <!-- Confirm — applies repot and regenerates clean roots -->
        <ui:Button text="Confirm Repot" name="ConfirmRepotButton" style="height: 30px; font-size: 11px; cursor: initial; margin-bottom: 3px; background-color: rgba(20,20,20,0.85); color: rgb(180,230,180); border-color: rgb(60,100,60); border-width: 1px; border-radius: 4px;" />
        <!-- Cancel — returns to repot panel without raking -->
        <ui:Button text="Cancel" name="CancelRakeButton" style="height: 26px; font-size: 10px; cursor: initial; background-color: rgba(20,20,20,0.85); color: rgb(200,140,140); border-color: rgb(80,80,80); border-width: 1px; border-radius: 4px;" />
    </ui:VisualElement>
    <!-- Fertilize + Herbicide — right column, immediately below Graft -->
    <ui:VisualElement style="position: absolute; right: 0; top: 204px; flex-direction: column;">
        <ui:Button text="Fertilize" display-tooltip-when-elided="true" name="FertilizeButton" style="height: 50px; width: 130px; background-color: rgba(20,20,20,0.85); color: rgb(200,200,200); border-color: rgb(80,80,80); border-width: 1px; border-radius: 4px; cursor: initial;" />
        <ui:VisualElement name="NutrientBarBg" style="width: 122px; height: 5px; margin-left: 4px; margin-top: -6px; background-color: rgba(20,20,20,0.85); border-radius: 3px;">
            <ui:VisualElement name="NutrientBarFill" style="height: 100%; width: 50%; background-color: rgb(80,200,80); border-radius: 3px;" />
        </ui:VisualElement>
        <ui:Button text="Herbicide" display-tooltip-when-elided="true" name="HerbicideButton" style="height: 50px; width: 130px; background-color: rgba(20,20,20,0.85); color: rgb(200,200,200); border-color: rgb(80,80,80); border-width: 1px; border-radius: 4px; cursor: initial;" />
        <ui:Button text="Fungicide" display-tooltip-when-elided="true" name="FungicideButton" style="height: 50px; width: 130px; background-color: rgba(20,20,20,0.85); color: rgb(200,200,200); border-color: rgb(80,80,80); border-width: 1px; border-radius: 4px; cursor: initial;" />
    </ui:VisualElement>
    <!-- Confirm / Cancel orient — hidden until RockPlace / TreeOrient state; centered bottom row -->
    <ui:VisualElement name="OrientButtonContainer" style="position: absolute; top: 340px; left: 0; right: 0; flex-direction: row; justify-content: center; align-items: center; display: none;">
        <ui:Button text="Confirm" display-tooltip-when-elided="true" name="ConfirmOrientButton" style="height: 50px; width: 160px; margin-right: 80px; cursor: initial; background-color: rgba(20,20,20,0.85); color: rgb(180,230,180); border-color: rgb(60,100,60); border-width: 2px; border-radius: 4px;" />
        <ui:Button text="Cancel" display-tooltip-when-elided="true" name="CancelOrientButton" style="height: 50px; width: 160px; cursor: initial; background-color: rgba(20,20,20,0.85); color: rgb(230,160,160); border-color: rgb(100,60,60); border-width: 2px; border-radius: 4px;" />
    </ui:VisualElement>
    <!-- Quick Winter moved to Settings menu (Time tab) -->

    <!-- Undo indicator — appears for 5 s after a trim, hidden otherwise -->
    <ui:Label name="UndoLabel" text="&lt;&lt; UNDO  Ctrl+Z" display-tooltip-when-elided="true"
        style="position: absolute; left: 10px; top: 48px; color: rgb(229,179,16); font-size: 13px;
               -unity-font-style: bold; background-color: rgba(0,0,0,0.6);
               padding: 4px 8px; border-radius: 4px; display: none;" />

    <!-- Pause button — bottom right -->
    <ui:Button text="II" display-tooltip-when-elided="true" name="PauseButton" style="position: absolute; right: 10px; bottom: 10px; width: 48px; height: 32px; font-size: 14px; -unity-font-style: bold; background-color: rgba(20,20,20,0.85); color: rgb(229,179,16); border-color: rgb(80,80,80); border-width: 1px; border-radius: 4px; cursor: initial;" />
    <!-- UI cycle toggle — cycles: tools → stats → neither → tools … -->
    <ui:Button text="◉" display-tooltip-when-elided="true" name="UIToggleButton" style="position: absolute; right: 10px; bottom: 50px; width: 48px; height: 32px; font-size: 14px; -unity-font-style: bold; background-color: rgba(20,20,20,0.85); color: rgb(160,160,160); border-color: rgb(80,80,80); border-width: 1px; border-radius: 4px; cursor: initial;" />
    <!-- Speed toggle — ▶▶ fast (200) / ▶ slow (0.5 hrs/s); auto-slow in January -->
    <ui:Button text="▶▶" display-tooltip-when-elided="true" name="SpeedToggleButton" style="position: absolute; right: 10px; bottom: 90px; width: 48px; height: 32px; font-size: 12px; -unity-font-style: bold; background-color: rgba(20,20,20,0.85); color: rgb(160,160,160); border-color: rgb(80,80,80); border-width: 1px; border-radius: 4px; cursor: initial;" />
    <!-- Tree stats panel — toggled by StatsToggleButton -->
    <ui:VisualElement name="TreeStatsPanel" style="position: absolute; right: 65px; bottom: 10px; width: 210px; padding: 10px; background-color: rgba(12,18,12,0.93); border-color: rgb(60,80,60); border-width: 1px; border-radius: 6px; display: none; flex-direction: column;">
        <ui:Label text="TREE HEALTH" style="color: rgb(160,210,160); font-size: 11px; -unity-font-style: bold; margin-bottom: 6px;" />
        <!-- Moisture -->
        <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-bottom: 3px;">
            <ui:Label text="Moisture" style="color: rgb(140,160,140); font-size: 10px;" />
            <ui:Label name="StatMoisture" text="—" style="color: rgb(200,220,200); font-size: 10px;" />
        </ui:VisualElement>
        <!-- Nutrients -->
        <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-bottom: 3px;">
            <ui:Label text="Nutrients" style="color: rgb(140,160,140); font-size: 10px;" />
            <ui:Label name="StatNutrients" text="—" style="color: rgb(200,220,200); font-size: 10px;" />
        </ui:VisualElement>
        <!-- Avg health -->
        <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-bottom: 3px;">
            <ui:Label text="Avg Health" style="color: rgb(140,160,140); font-size: 10px;" />
            <ui:Label name="StatAvgHealth" text="—" style="color: rgb(200,220,200); font-size: 10px;" />
        </ui:VisualElement>
        <!-- Tree energy -->
        <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-bottom: 3px;">
            <ui:Label text="Energy" style="color: rgb(140,160,140); font-size: 10px;" />
            <ui:Label name="StatEnergy" text="—" style="color: rgb(200,220,200); font-size: 10px;" />
        </ui:VisualElement>
        <!-- Soil compaction -->
        <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-bottom: 3px;">
            <ui:Label text="Compaction" style="color: rgb(140,160,140); font-size: 10px;" />
            <ui:Label name="StatCompaction" text="—" style="color: rgb(200,220,200); font-size: 10px;" />
        </ui:VisualElement>
        <!-- Fungal load -->
        <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-bottom: 3px;">
            <ui:Label text="Fungal" style="color: rgb(140,160,140); font-size: 10px;" />
            <ui:Label name="StatFungal" text="—" style="color: rgb(200,220,200); font-size: 10px;" />
        </ui:VisualElement>
        <!-- Wounds -->
        <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-bottom: 3px;">
            <ui:Label text="Wounds" style="color: rgb(140,160,140); font-size: 10px;" />
            <ui:Label name="StatWounds" text="—" style="color: rgb(200,220,200); font-size: 10px;" />
        </ui:VisualElement>
        <!-- Pot-bound / seasons since repot -->
        <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
            <ui:Label text="Since Repot" style="color: rgb(140,160,140); font-size: 10px;" />
            <ui:Label name="StatRepot" text="—" style="color: rgb(200,220,200); font-size: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="RootHealthPanel" style="position: absolute; left: 10px; bottom: 10px; width: 160px; padding: 10px; background-color: rgb(18,28,18); border-radius: 6px; display: none;">
        <ui:Label text="ROOT HEALTH" name="RootHealthHeader" style="color: rgb(160,200,160); font-size: 11px; -unity-font-style: bold; margin-bottom: 2px;" />
        <ui:Label text="—" name="RootHealthScoreLabel" style="color: rgb(255,255,255); font-size: 32px; -unity-font-style: bold; margin-bottom: 4px;" />
        <ui:VisualElement name="RootHealthSectors" style="flex-direction: row; justify-content: space-between;" />
    </ui:VisualElement>

    <!-- ── Pause / Settings Menu Overlay ───────────────────────────────────── -->
    <ui:VisualElement name="PauseMenuOverlay" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0,0,0,0.72); display: none; flex-direction: column; align-items: stretch; padding: 40px 120px;">
        <ui:VisualElement name="PauseMenuPanel" style="flex-grow: 1; background-color: rgb(16,16,16); border-color: rgb(60,60,60); border-width: 1px; border-radius: 8px; padding: 24px;">

            <!-- Header -->
            <ui:Label text="SETTINGS" style="color: rgb(229,179,16); font-size: 22px; -unity-font-style: bold; -unity-text-align: upper-center; margin-bottom: 4px;" />
            <ui:Label name="SpeciesLabel" text="" style="color: rgb(160,160,160); font-size: 12px; -unity-font-style: italic; -unity-text-align: upper-center; margin-bottom: 14px;" />

            <!-- Tab bar -->
            <ui:VisualElement name="TabBar" style="flex-direction: row; margin-bottom: 16px; border-bottom-color: rgb(60,60,60); border-bottom-width: 1px; padding-bottom: 0;">
                <ui:Button text="Time" name="TabBtnTime" style="flex: 1; height: 36px; margin-right: 4px; background-color: rgb(229,179,16); color: rgb(10,10,10); border-radius: 4px; border-width: 0; -unity-font-style: bold; cursor: initial;" />
                <ui:Button text="Growth" name="TabBtnGrowth" style="flex: 1; height: 36px; margin-right: 4px; background-color: rgb(40,40,40); color: rgb(160,160,160); border-radius: 4px; border-width: 0; cursor: initial;" />
                <ui:Button text="Ishitsuki" name="TabBtnIshitsuki" style="flex: 1; height: 36px; margin-right: 4px; background-color: rgb(40,40,40); color: rgb(160,160,160); border-radius: 4px; border-width: 0; cursor: initial;" />
                <ui:Button text="Debug" name="TabBtnDebug" style="flex: 1; height: 36px; background-color: rgb(40,40,40); color: rgb(160,160,160); border-radius: 4px; border-width: 0; cursor: initial;" />
            </ui:VisualElement>

            <!-- Tab: Time -->
            <ui:VisualElement name="TabContentTime" style="display: flex;">
                <ui:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 14px;">
                    <ui:Label text="Time Scale" style="width: 150px; color: rgb(200,200,200); font-size: 13px;" />
                    <ui:Slider name="SliderTimescale" low-value="0" high-value="1" value="0.93" style="flex: 1; margin-right: 10px;" />
                    <ui:Label name="LabelTimescale" text="200" style="width: 40px; color: rgb(229,179,16); font-size: 13px; -unity-text-align: middle-right;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 14px;">
                    <ui:Label text="Quick Winter" style="width: 150px; color: rgb(200,200,200); font-size: 13px;" />
                    <ui:Toggle name="ToggleQuickWinter" value="true" style="flex: 1;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 14px;">
                    <ui:Label text="Selection Radius" style="width: 150px; color: rgb(200,200,200); font-size: 13px;" />
                    <ui:Slider name="SelectionRadiusSlider" low-value="0" high-value="0.5" value="0.5" style="flex: 1; margin-right: 10px;" />
                    <ui:Label name="LabelSelectionRadius" text="0.50" style="width: 40px; color: rgb(229,179,16); font-size: 13px; -unity-text-align: middle-right;" />
                </ui:VisualElement>
                <ui:Button text="SAVE GAME" name="SaveButton" style="height: 36px; background-color: rgb(40,80,40); color: rgb(180,230,180); font-size: 13px; -unity-font-style: bold; border-width: 0; border-radius: 4px; cursor: initial; margin-top: 6px;" />
                <ui:Button text="LOAD GAME" name="LoadButton" style="height: 36px; background-color: rgb(40,50,80); color: rgb(180,200,230); font-size: 13px; -unity-font-style: bold; border-width: 0; border-radius: 4px; cursor: initial; margin-top: 4px;" />
                <ui:Button text="BROWSE SAVES" name="BrowseSavesButton" style="height: 36px; background-color: rgb(20,40,30); color: rgb(120,180,140); font-size: 12px; border-width: 0; border-radius: 4px; cursor: initial; margin-top: 4px;" />
                <ui:Button text="LOAD ORIGINAL TREE" name="LoadOriginalButton" style="height: 36px; background-color: rgb(35,50,45); color: rgb(140,200,170); font-size: 12px; border-width: 0; border-radius: 4px; cursor: initial; margin-top: 4px; display: none;" />
                <ui:Label name="SaveStatusLabel" text="" style="color: rgb(140,200,140); font-size: 11px; -unity-text-align: upper-center; margin-top: 4px;" />
            </ui:VisualElement>

            <!-- Tab: Growth -->
            <ui:VisualElement name="TabContentGrowth" style="display: none;">
                <ui:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 14px;">
                    <ui:Label text="Grow Speed" style="width: 150px; color: rgb(200,200,200); font-size: 13px;" />
                    <ui:Slider name="SliderGrowSpeed" low-value="0.02" high-value="0.8" value="0.2" style="flex: 1; margin-right: 10px;" />
                    <ui:Label name="LabelGrowSpeed" text="0.20" style="width: 40px; color: rgb(229,179,16); font-size: 13px; -unity-text-align: middle-right;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 14px;">
                    <ui:Label text="Spring Laterals" style="width: 150px; color: rgb(200,200,200); font-size: 13px;" />
                    <ui:Slider name="SliderSpringLaterals" low-value="0" high-value="1" value="0.8" style="flex: 1; margin-right: 10px;" />
                    <ui:Label name="LabelSpringLaterals" text="0.80" style="width: 40px; color: rgb(229,179,16); font-size: 13px; -unity-text-align: middle-right;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 14px;">
                    <ui:Label text="Depth Decay" style="width: 150px; color: rgb(200,200,200); font-size: 13px;" />
                    <ui:Slider name="SliderDepthDecay" low-value="0.5" high-value="1" value="0.85" style="flex: 1; margin-right: 10px;" />
                    <ui:Label name="LabelDepthDecay" text="0.85" style="width: 40px; color: rgb(229,179,16); font-size: 13px; -unity-text-align: middle-right;" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Tab: Ishitsuki -->
            <ui:VisualElement name="TabContentIshitsuki" style="display: none;">
                <ui:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 14px;">
                    <ui:Label text="Cable Radius" style="width: 150px; color: rgb(200,200,200); font-size: 13px;" />
                    <ui:Slider name="SliderCableRadius" low-value="0.05" high-value="1" value="0.3" style="flex: 1; margin-right: 10px;" />
                    <ui:Label name="LabelCableRadius" text="0.30" style="width: 40px; color: rgb(229,179,16); font-size: 13px; -unity-text-align: middle-right;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 14px;">
                    <ui:Label text="Min Cable Angle" style="width: 150px; color: rgb(200,200,200); font-size: 13px;" />
                    <ui:Slider name="SliderMinCableAngle" low-value="10" high-value="90" value="65" style="flex: 1; margin-right: 10px;" />
                    <ui:Label name="LabelMinCableAngle" text="65°" style="width: 40px; color: rgb(229,179,16); font-size: 13px; -unity-text-align: middle-right;" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Tab: Debug -->
            <ui:VisualElement name="TabContentDebug" style="display: none;">
                <ui:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 14px;">
                    <ui:Label text="Auto Water" style="width: 150px; color: rgb(200,200,200); font-size: 13px;" />
                    <ui:Toggle name="ToggleAutoWater" value="true" style="flex: 1;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 14px;">
                    <ui:Label text="Auto Fertilize" style="width: 150px; color: rgb(200,200,200); font-size: 13px;" />
                    <ui:Toggle name="ToggleAutoFertilize" value="false" style="flex: 1;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 14px;">
                    <ui:Label text="Scale Cubes (1m)" style="width: 150px; color: rgb(200,200,200); font-size: 13px;" />
                    <ui:Toggle name="ToggleScaleCubes" value="false" style="flex: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Resume button -->
            <ui:Button text="RESUME  (ESC)" name="ResumeButton" style="margin-top: 20px; height: 44px; background-color: rgb(229,179,16); color: rgb(10,10,10); font-size: 15px; -unity-font-style: bold; border-width: 0; border-radius: 6px; cursor: initial;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <!-- ── Air Layer Sever Ready Banner ──────────────────────────────────── -->
    <ui:Label name="AirLayerSeverBanner" text="✂ AIR LAYER READY TO SEVER" style="position: absolute; top: 80px; left: 0; right: 0; -unity-text-align: upper-center; color: rgb(80,200,160); font-size: 14px; -unity-font-style: bold; display: none; cursor: initial;" />

    <!-- ── Air Layer Sever Overlay ────────────────────────────────────────── -->
    <ui:VisualElement name="AirLayerSeverOverlay" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(2,8,6,0.92); flex-direction: column; align-items: center; justify-content: center; display: none;">
        <ui:Label text="AIR LAYER READY" style="color: rgb(80,200,160); font-size: 28px; -unity-font-style: bold; -unity-text-align: upper-center; margin-bottom: 8px;" />
        <ui:Label text="The roots are strong enough. Sever this branch to start a new tree." style="color: rgb(130,155,140); font-size: 13px; -unity-text-align: upper-center; margin-bottom: 6px; white-space: normal;" />
        <ui:Label text="The original tree will be saved so you can return to it later." style="color: rgb(100,120,110); font-size: 11px; -unity-text-align: upper-center; margin-bottom: 32px; -unity-font-style: italic; white-space: normal;" />
        <ui:Button text="SEVER — START NEW TREE" name="SeverConfirmButton" style="height: 52px; width: 300px; background-color: rgb(40,100,80); color: rgb(140,230,200); font-size: 15px; -unity-font-style: bold; border-width: 0; border-radius: 8px; cursor: initial; margin-bottom: 14px;" />
        <ui:Button text="NOT YET" name="SeverCancelButton" style="height: 40px; width: 200px; background-color: rgb(30,40,35); color: rgb(100,140,120); font-size: 13px; border-width: 0; border-radius: 6px; cursor: initial;" />
    </ui:VisualElement>

    <!-- ── Tree Death Overlay ─────────────────────────────────────────────── -->
    <ui:VisualElement name="TreeDeadOverlay" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(6,2,2,0.90); flex-direction: column; align-items: center; justify-content: center; display: none;">
        <ui:Label text="YOUR TREE HAS DIED" style="color: rgb(180,60,40); font-size: 32px; -unity-font-style: bold; -unity-text-align: upper-center; margin-bottom: 10px;" />
        <ui:Label name="TreeDeadCauseLabel" text="" style="color: rgb(150,120,100); font-size: 14px; -unity-text-align: upper-center; margin-bottom: 32px; -unity-font-style: italic;" />
        <ui:Button text="LOAD LAST SAVE" name="DeadLoadButton" style="height: 48px; width: 260px; background-color: rgb(40,50,80); color: rgb(180,200,230); font-size: 15px; -unity-font-style: bold; border-width: 0; border-radius: 8px; cursor: initial; margin-bottom: 12px;" />
        <ui:Button text="START OVER" name="DeadRestartButton" style="height: 48px; width: 260px; background-color: rgb(50,20,20); color: rgb(200,140,120); font-size: 15px; -unity-font-style: bold; border-width: 0; border-radius: 8px; cursor: initial;" />
    </ui:VisualElement>

    <!-- ── Tree Warning Banner — danger state, not yet dead ──────────────── -->
    <ui:Label name="TreeDangerBanner" text="⚠ YOUR TREE IS IN DANGER" style="position: absolute; top: 80px; left: 0; right: 0; -unity-text-align: upper-center; color: rgb(220,80,40); font-size: 14px; -unity-font-style: bold; display: none;" />

    <!-- ── Load Menu Overlay ──────────────────────────────────────────────── -->
    <ui:VisualElement name="LoadMenuOverlay" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(4,8,4,0.98); flex-direction: column; align-items: center; padding: 32px 80px 24px 80px; display: none;">
        <ui:Label text="BONSAIMANCER" style="color: rgb(229,179,16); font-size: 28px; -unity-font-style: bold; -unity-text-align: upper-center; margin-bottom: 4px;" />
        <ui:Label text="SELECT A SAVE" style="color: rgb(130,155,130); font-size: 13px; -unity-text-align: upper-center; margin-bottom: 20px;" />
        <ui:ScrollView name="LoadMenuScrollView" style="flex-grow: 1; width: 100%;">
            <ui:VisualElement name="LoadMenuCardContainer" style="flex-direction: column; width: 100%;" />
        </ui:ScrollView>
        <ui:VisualElement style="flex-direction: row; justify-content: center; margin-top: 18px; width: 100%;">
            <ui:Button text="← BACK" name="LoadMenuBackButton" style="height: 44px; width: 140px; background-color: rgba(30,30,30,0.9); color: rgb(160,160,160); font-size: 14px; -unity-font-style: bold; border-width: 1px; border-color: rgb(70,70,70); border-radius: 6px; cursor: initial; margin-right: 16px; display: none;" />
            <ui:Button text="NEW GAME" name="LoadMenuNewGameButton" style="height: 44px; width: 200px; background-color: rgba(20,40,20,0.9); color: rgb(120,180,120); font-size: 14px; -unity-font-style: bold; border-width: 1px; border-color: rgb(60,100,60); border-radius: 6px; cursor: initial;" />
        </ui:VisualElement>
    </ui:VisualElement>

    <!-- ── Save Name Prompt ────────────────────────────────────────────────── -->
    <ui:VisualElement name="SaveNamePromptOverlay" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(4,8,4,0.88); flex-direction: column; align-items: center; justify-content: center; display: none;">
        <ui:Label text="NAME YOUR SAVE" style="color: rgb(229,179,16); font-size: 22px; -unity-font-style: bold; -unity-text-align: upper-center; margin-bottom: 18px;" />
        <ui:TextField name="SaveNameField" max-length="32" style="width: 320px; height: 40px; font-size: 15px; color: rgb(0,0,0); background-color: rgba(30,40,30,0.95); border-color: rgb(80,110,80); border-width: 1px; border-radius: 4px; padding: 4px 8px; margin-bottom: 18px;" />
        <ui:Button text="SAVE" name="SaveNameConfirmButton" style="height: 44px; width: 200px; background-color: rgb(40,80,40); color: rgb(180,230,180); font-size: 14px; -unity-font-style: bold; border-width: 0; border-radius: 6px; cursor: initial; margin-bottom: 10px;" />
        <ui:Button text="CANCEL" name="SaveNameCancelButton" style="height: 36px; width: 140px; background-color: rgba(30,30,30,0.8); color: rgb(120,120,120); font-size: 12px; border-width: 0; border-radius: 6px; cursor: initial;" />
    </ui:VisualElement>

    <!-- ── First-Use Tooltip Overlay ───────────────────────────────────────── -->
    <ui:VisualElement name="TooltipOverlay" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0,0,0,0.65); flex-direction: column; align-items: center; justify-content: center; display: none;">
        <ui:VisualElement style="max-width: 400px; width: 90%; background-color: rgb(18,22,18); border-color: rgb(80,100,80); border-width: 1px; border-radius: 10px; padding: 28px 28px 22px 28px; flex-direction: column; align-items: stretch;">
            <ui:Label name="TooltipTitleLabel" text="" style="color: rgb(229,179,16); font-size: 20px; -unity-font-style: bold; margin-bottom: 12px;" />
            <ui:Label name="TooltipBodyLabel" text="" style="color: rgb(190,200,185); font-size: 13px; white-space: normal; margin-bottom: 22px;" />
            <ui:Button text="GOT IT" name="TooltipDismissButton" style="height: 40px; background-color: rgba(40,60,40,0.9); color: rgb(160,210,160); font-size: 14px; -unity-font-style: bold; border-color: rgb(70,110,70); border-width: 1px; border-radius: 6px; cursor: initial;" />
        </ui:VisualElement>
    </ui:VisualElement>

    <!-- ── Species Selection Overlay — LAST so it renders above everything ─── -->
    <ui:VisualElement name="SpeciesSelectOverlay" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(4,8,4,0.98); flex-direction: column; align-items: center; padding: 32px 100px 28px 100px; display: none;">
        <ui:Label text="CHOOSE YOUR TREE" style="color: rgb(229,179,16); font-size: 26px; -unity-font-style: bold; -unity-text-align: upper-center; margin-bottom: 4px;" />
        <ui:Label text="Each species has unique growth habits, soil preferences, and training requirements." style="color: rgb(130,155,130); font-size: 12px; -unity-text-align: upper-center; margin-bottom: 12px;" />
        <!-- Sort bar — populated in code -->
        <ui:VisualElement name="SpeciesSortBar" style="flex-direction: row; margin-bottom: 12px; align-self: flex-start;" />
        <ui:ScrollView name="SpeciesScrollView" style="flex-grow: 1; width: 100%;">
            <ui:VisualElement name="SpeciesListContainer" style="flex-direction: column; width: 100%;" />
        </ui:ScrollView>
        <ui:Button text="PLANT SEED" name="SpeciesConfirmButton" style="margin-top: 18px; height: 48px; width: 280px; background-color: rgba(60,45,15,0.9); color: rgb(100,82,38); font-size: 16px; -unity-font-style: bold; border-width: 0; border-radius: 8px; cursor: initial;" />
    </ui:VisualElement>
</ui:UXML>
