<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Trim Tree" display-tooltip-when-elided="true" name="TrimButton" style="top: 0; height: 106px; width: 130px;" />
    <ui:Button text="Water Tree" display-tooltip-when-elided="true" style="height: 101px; width: 130px; top: -1px;" />
</ui:UXML>
